thread_num =             10
total run time         : 8301711
total turn aroungd time: 52648118
total waiting time     : 44346407
average running time   : 830171.000000
average turnaround time: 5264811.000000
average waiting time   : 4434640.000000

thread_num =             20
total run time         : 19578609
total turn aroungd time: 125818169
total waiting time     : 106239560
average running time   : 978930.000000
average turnaround time: 6290908.000000
average waiting time   : 5311978.000000

thread_num =             30
total run time         : 7349234
total turn aroungd time: 133513471
total waiting time     : 126164237
average running time   : 244974.000000
average turnaround time: 4450449.000000
average waiting time   : 4205474.000000

thread_num =             40
total run time         : 7159746
total turn aroungd time: 193444288
total waiting time     : 186284542
average running time   : 178993.000000
average turnaround time: 4836107.000000
average waiting time   : 4657113.000000

thread_num =             50
total run time         : 7937553
total turn aroungd time: 279318468
total waiting time     : 271380915
average running time   : 158751.000000
average turnaround time: 5586369.000000
average waiting time   : 5427618.000000

